.card-child-content {
  padding: 10px;
  text-align: center;
  z-index: 1;
  align-content: end;
  display: grid
}

.card figure img {
  block-size: 100%;
  object-fit: cover;
}

.sub-image {
  margin-block-start: 20px;
  block-size: 100px;
  opacity: 0.5;
  z-index: -1;
  position: absolute;
  inset-inline-start: 50%;
  inset-block-start: 20%;
  transform: translate(-50%, -50%);
}

.sub-title {
  margin: 0 10px 0 0;
  padding: 0;
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.sub-desc {
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: bold;
  color: grey;
}

.tag {
  background: linear-gradient(#e6d225, #c89b24);
  padding: 0 0.4rem;
  transform: skew(-20deg);
  border-radius: 5px;

  display: inline-block;
  margin-left: 4rem;
  height: 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  margin: auto 0;
}

